# cloud

./: pom.xml
client/: pom.xml
client/src/main/: Controller.java
client/src/main/java/main/: Main.java
client/src/main/main/: Main.java
client/src/main/resources/: sample.fxml  test-file.txt
client/src/main/resources/archetype-resources/: pom.xml
server/: pom.xml
server/src/main/: ConnectionHandler.java  Server.java
server/src/main/java/main/: Server.java
server/src/main/main/: Server.java
server/src/main/resources/: sample.fxml: 1048  test-file-server.txt
server/src/main/resources/archetype-resources/: pom.xml
